{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Chaya",
        "cooktime",
        "daisyui",
        "extralight",
        "preptime",
        "tabindex",
        "whitehouse"
    ]
}